MONGODB_URI = "mongodb+srv://jeevakrishnan3219:VKwO0skEtwYOalu0@convo-app-cluster.a8rjylu.mongodb.net/employee_management_db?retryWrites=true&w=majority&appName=convo-app-cluster"

PORT = 5003

JWT_SECRET = "Y7W7ViRPkU4n2/3xC0SWAcHsIdr9=MFrtUbfZ56XQhys+"

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dh3cgwu9s
CLOUDINARY_API_KEY = 852426814912775
CLOUDINARY_API_SECRET = Iv_TQazDleW9n7uQwjP_W16vcBo